<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Gym"
             x:Class="Gym.MainPage">


    <VerticalStackLayout BackgroundColor="#171718" Padding="10">

        <!-- Botão Editar Treino -->
        <Frame BackgroundColor="#393d42" Padding="15" CornerRadius="8" Margin="0,120,0,20">
            <HorizontalStackLayout>
                <Image Source="a.jpg" WidthRequest="60" HeightRequest="60" Aspect="AspectFill"/>
                <Label Text="Editar Treino" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center"
                       Margin="20,0,0,0"/>
            </HorizontalStackLayout>
        </Frame>

        <!-- Lista de Treinos -->
        <CollectionView ItemsSource="{Binding Treinos}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="12"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#393d42" Padding="10" CornerRadius="8" Margin="0,0,0,24">
                        <ContentView>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ItemSelectedCommand}"
                            CommandParameter="{Binding Id}" />
                            </ContentView.GestureRecognizers>

                            <HorizontalStackLayout  Spacing="12">
                            <!-- Bolinha com letra -->
                            <Frame WidthRequest="50" HeightRequest="50" 
                                   CornerRadius="25" 
                                   BackgroundColor="#9880E5"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start">
                                <Label Text="{Binding Letra}" 
                                       TextColor="White" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                        FontSize="16"/>
                            </Frame>

                            <!-- Textos -->
                            <VerticalStackLayout Margin="10,0,0,0" HorizontalOptions="FillAndExpand">
                                <Label Text="Grupo Muscular" 
                                       TextColor="White" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Grupo}" 
                                       TextColor="White"/>
                            </VerticalStackLayout>

                            <Label Text="Treino" TextColor="White" VerticalOptions="Center"/>

                        </HorizontalStackLayout>
                        </ContentView>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
