<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.TreinoPage"
             Title="Pagina de treino">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="16">

            
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="20">
                <Label Text="{Binding TreinoLetra, StringFormat='Treino {0}'}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#9880E5"/>
                <Label Text="{Binding TempoTreino}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#9880E5"/>
                <Label Text="{Binding TempoDescanso}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#9880E5"
                       IsVisible="{Binding MostraDescanso}"/>
            </HorizontalStackLayout>

            <!-- Lista de Exercícios -->
            <CollectionView ItemsSource="{Binding Exercicios}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#393d42" CornerRadius="8" Padding="10" Margin="0,0,0,12">
                            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="12">
                                <VerticalStackLayout HorizontalOptions="StartAndExpand" Margin="0,0,20,0">
                                    <Label  WidthRequest="200" Text="{Binding Nome}" TextColor="#9880E5" FontAttributes="Bold"/>
                                    <Label Text="{Binding Series, StringFormat='Séries: {0}'}" TextColor="White"/>
                                    <Label Text="{Binding Peso, StringFormat='Peso: {0}'}" TextColor="White"/>

                                </VerticalStackLayout >
                                <Button Text="Alterar Peso"
                                    CommandParameter="{Binding Id}"
                                    Clicked="AlterarPeso_Clicked"
                                        HorizontalOptions="End"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Text="Play/Pause Treino" Clicked="ToggleTreino"/>
                <Button Text="Play/Pause Descanso" Clicked="ToggleDescanso"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>